# Google Apps Script Web App URL
# Get this after deploying your Google Apps Script
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzLoN-FzbcL3f772SDNN06SyC8u_p_upQIRV_oj_2qt96nYTWf6diNjDv_oAPx2MKz3Vg/exec